c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing infile.cnf
c parsed header 'p cnf 1648 99398'
c initialized 1648 variables
c found 99398 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   891  49.8 17413   417     0     0   0.0   2.1 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  19.0   891  75.1 17413   517   100  1100  10.1   2.1 
c R   0.0  19.0   891  75.1 17413   517   100  1100  10.3   2.1 
c +   0.0  15.6   749  81.9 17413   638   209  1210  15.5   2.2 
c R   0.0  14.6   749  82.3 17413   723   293  1210  17.4   2.2 
c +   0.0  14.1   749  82.8 17413   784   349  1331  12.1   2.2 
c 0   0.0  13.3   341  85.9 17413   861   412  1331   7.1   2.2 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s UNSATISFIABLE
c
c 7 iterations
c 3 restarts
c 417 failed literals
c 861 conflicts
c 1138 decisions
c 1307 fixed variables
c 9999 learned literals
c 17.9% deleted literals
c 132668 propagations
c 1052839 visits
c 85.9% variables used
c 0.0 seconds in library
c 3.0 megaprops/second
c 23.9 megavisits/second
c probing 0.0 seconds 18%
c 1 simplifications
c 0 reductions
c 2.0 MB recycled
c 4.1 MB maximally allocated
c 0.0 seconds total run time
